# MapReduce

./: .gitignore  pom.xml
check-data/: dependency-reduced-pom.xml  pom.xml
check-data/src/main/java/com/zhanghq/: Test.java
common-library/: pom.xml
common-library/src/main/java/com/zhanghq/bean/: NcdcWeather.java
common-library/src/main/java/com/zhanghq/utils/: StringUtils.java
db-demo/: pom.xml
db-demo/src/main/java/com/zhanghq/: DbDemoRunner.java  WeatherDbBean.java
db-demo/src/main/java/com/zhanghq/db2dfs/: Db2DfsMapper.java
db-demo/src/main/java/com/zhanghq/dfs2db/: Db2DfsMapper.java  Dfs2DbMapper.java  Dfs2DbReducer.java
max-temperature/: dependency-reduced-pom.xml  pom.xml
max-temperature/src/main/java/com/zhanghq/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
